
Compiler( 'texconv' )
{
  .Executable                   = 'texconv.exe' // Primary compiler executable
 
  // Additional Options
  .CompilerFamily               = 'custom'      // (optional) Explicitly specify compiler type (default: auto)
  .SimpleDistributionMode       = true          // (optional) Allow distribution of otherwise unsuported "compilers" (default: false)
}

ObjectList( 'DXT5.compression' )
{
  .Compiler                     = 'texconv'
  .CompilerOptions              = '-f DXT5 -of %2 %1'
  .CompilerOutputPath           = '.\'
  .CompilerOutputExtension      = '.dds'
  
  .CompilerInputPath            = 'input'
  .CompilerInputPattern         = '*.png'
}

Alias( 'all' ) 
{
  .Targets = { 'DXT5.compression' } 
}
